<html>
<head>
    <meta charset="utf-8">
    <title>getUserMedia + CSS filters</title>
    <style>
        .none {
            -webkit-filter: none;
            filter: none;
        }

        .blur {
            -webkit-filter: blur(3px);
            filter: blur(3px);
        }

        .grayscale {
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
        }

        .invert {
            -webkit-filter: invert(1);
            filter: invert(1);
        }

        .sepia {
            -webkit-filter: sepia(1);
            filter: sepia(1);
        }

        button#snapshot {
            margin: 0 10px 25px 0;
            width: 110px;
        }

        video {
            object-fit: cover;
        }
    </style>

</head>

<body>
    <div class="contenedor">
        <div class="izq">
            <video id="videoFilter" playsinline autoplay></video>
        <!-- USING DIRECT HTML -->
        <!-- <label for="filter">Filter: </label>
        <select id="filter" (change)="aplicarFiltro()">
            <option value="none">None</option>
            <option value="blur">Blur</option>
            <option value="grayscale">Grayscale</option>
            <option value="invert">Invert</option>
            <option value="sepia">Sepia</option>
        </select> -->
        </div>
        <!-- USING ANGULAR DIRECTIVES -->
        <h2> <b> Filter: </b></h2>
        <div class="select">
            <select id="filter" (change)="aplicarFiltro()">
                <option *ngFor="let item of filters" [value]="item">{{item}}</option>
            </select>
        </div>
        <br>
        <button mat-raised-button color="primary" (click)="takeScreenshot()">Captura de pantalla</button>
        
        <div class="der">
            <canvas></canvas>
        </div>
    
    </div>
    

</body>
</html>